# gugugu

./: .editorconfig  .gitignore  README.md  hpack-common.yaml  stack.yaml
.azure-pipeline/: build.sh  config.yaml  publish.sh  setup.sh  test.sh
core/: .gitignore  package.yaml
core/src/Gugugu/: Parser.hs  Resolver.hs
core/src/Gugugu/Parser/: Lexer.x  Parser.y  Types.hs
docs/: conf.py  index.rst  installation.rst  requirements.txt  syntax.rst
docs/examples/: Hello.pg
docs/lang/: haskell.rst  python.rst  rust.rst  scala.rst  typescript.rst
examples/gugugu/: Foreign.pg  Hello.pg  HelloTypes.pg
examples/lang/haskell/: .gitignore  build.sh  package.yaml  run-gugugu.sh
examples/lang/haskell/app/: jsonhttp-client.hs  jsonhttp-server.hs
examples/lang/python/: build.sh  requirements.txt  run-gugugu.sh  setup.py
examples/lang/rust/: Cargo.toml  build.sh  run-gugugu.sh
examples/lang/rust/src/: jsonhttp.rs  lib.rs  utils.rs
examples/lang/scala/: build.gradle  build.sh  run-gugugu.sh  settings.gradle
examples/lang/scala/src/main/resources/: logback.xml
examples/lang/scala/src/main/scala/guguguexamples/codec/: CodecException.scala  JsonCodecImpl.scala  JsonCursor.scala
examples/lang/scala/src/main/scala/guguguexamples/jsonhttp/: package.scala
examples/lang/scala/src/main/scala/guguguexamples/jsonhttp/client/: HttpClientTransport.scala  JsonHttpClientMain.scala
examples/lang/scala/src/main/scala/guguguexamples/jsonhttp/server/: ContCodecHandler.scala  JsonHttpServerMain.scala  package.scala
examples/lang/scala/src/main/scala/guguguexamples/jsonhttp/server/impl/: HelloImpl.scala
examples/lang/scala/src/main/scala/guguguexamples/utils/: ContT.scala  EnvConfig.scala
examples/lang/typescript/: build.sh  package-lock.json  package.json  run-gugugu.sh  tsconfig.json
examples/lang/typescript/src/: utils.ts
lang/haskell/: .gitignore  package.yaml
lang/haskell/app/: gugugu-haskell.hs
lang/haskell/runtime/: Client.hs  Codec.hs  Server.hs  Transport.hs
lang/python/: .gitignore  package.yaml
lang/python/app/: gugugu-python.hs
lang/python/runtime/: client.py  codec.py  server.py  transport.py
lang/rust/: .gitignore  package.yaml
lang/rust/app/: gugugu-rust.hs
lang/rust/runtime/: client.rs  codec.rs  server.rs  transport.rs
lang/scala/: .gitignore  LICENSE  package.yaml
lang/scala/app/: gugugu-scala.hs
lang/scala/runtime/client/: ClientTransport.scala
lang/typescript/: .gitignore  package.yaml
lang/typescript/app/: gugugu-typescript.hs
lang/typescript/runtime/: client.ts  codec.ts  server.ts  transport.ts
scripts/: apply_stylish_haskell.py  requirements.txt  test-configs.yaml  test_examples.py
utils/: .gitignore  package.yaml
utils/src/Gugugu/: Utilities.hs
(+37 files in other folders)
