module Hello where

import Foreign
import HelloTypes


data FoldRequest
  = FoldRequest
    { values  :: List Int32
    , initial :: Int32
    , op      :: Operation
    }

fold :: FoldRequest -> IO Int32

data AssociatedList
  = AssociatedList
    { entries :: List AssociatedListEntry
    }

calculateFibs :: Int32 -> IO AssociatedList

incrOneDay :: DateTime -> IO DateTime


-- Sample usage

data UseAllTypes
  = UseAllTypes
    { iUnit      :: Unit
    , iBool      :: Bool
    , iInt32     :: Int32
    , iDouble    :: Double
    , iString    :: String
    , iList      :: List UseAllTypes
    -- This recursive type is not supported by rust yet
    -- , iMaybe     :: Maybe UseAllTypes
    , iEnum      :: Operation
    , iForeignDt :: DateTime
    }
